
name: "LeNet"
layer {
   name: "data"
   type: "Input"
   top: "data"
   input_param { shape: { dim: 64 dim: 1 dim: 28 dim: 28 } }
 }
    
    
layer {
  name: "conv1"
  type: "CmpConvolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
     lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    sparse_ratio: 0.330000
    class_num: 256
    quantize_term: true
    weight_filler {
      type: "xavier"
    
    }
    bias_filler {
      type: "constant"
    }
  }
}
    
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "CmpConvolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
     lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    sparse_ratio: 0.800000
    class_num: 256
    quantize_term: true
    weight_filler {
      type: "xavier"
    
    }
    bias_filler {
      type: "constant"
    }
  }
}
    
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc1"
  type: "CmpInnerProduct"
  bottom: "pool2"
  top: "fc1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    sparse_ratio: 0.900000
    class_num: 32
    quantize_term: true
    weight_filler {
      type: "xavier"
    
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "CmpInnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    sparse_ratio: 0.800000
    class_num: 32
    quantize_term: true
    weight_filler {
      type: "xavier"
    
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "Softmax"
  bottom: "fc2"
  top: "loss"
}

